{
  "name": "stock-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "20.20.2",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:server",
    "build:static": "node scripts/build-profile.mjs static",
    "build:server": "node scripts/build-profile.mjs server",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit --incremental false",
    "smoke": "npm run smoke:server",
    "smoke:static": "node scripts/smoke-static.mjs",
    "smoke:server": "node scripts/smoke-server.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build:static && npm run smoke:static && npm run build:server && npm run smoke:server"
  },
  "dependencies": {
    "lightweight-charts": "4.2.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "typescript": "5.9.3"
  }
}
